
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
h1{
	color:coral;
	margin-left:50px;
}
p {
  display: block;
  margin-left:30px;
  margin-right: 0;
  color:darkblue;
  font-family:verdana;
  font-size:15px solid;
  margin-left:50px;
}

.menu {
	text-decoration:none;
    display:block;
	font-size:15px solid;
	margin-left:5px;
	background-color:white;
	padding:10px;

	
}
a {
	display:block;
	text-decoration:none;
	color:coral;
	font-family:verdana;
	font-size:30px solid;
	margin-left:50px;
	
}
.sign{
		color:red;
		font-family:papyrus;
		text-align:center;
		position:absolute;
		top:90%;
		left:40%;		
}
</style>
	</head>
<body style="background-color:rgb(205 255 255)">

 <li class="menu"> <a  href="index.html">HOME</a></li>
 
<h1>Contact us</h1>
<P> For more choose your own adventure games and
 other stories<br/> <br/>follow us by clicking on any of the
the links below.</p>

<a href="https://www.facebook.com/">FACEBOOK</a> 
<br/> 
<a  href="https://www.instagram.com/">INSTAGRAM</a>



<footer>
		<p class="sign">copyright&copy; 2021nimzy's creations</p>
		</footer>
</body>
</html>
