
	
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>videos</title>		
		<style>
		h1{
			color:coral;
			margin-left:50px;
		  }
		p {
		  display: block;
		  margin-left:30px;
		  margin-right: 0;
		  color:darkblue;
		  font-family:verdana;
		  font-size:15px solid;
		  margin-left:50px;
		}
		body{
			background-color:rgb(205 255 255)
	}
		.sign{
			color:red;
			font-family:papyrus;
			text-align:center;
			position:absolute;
			top:90%;
			left:40%;
		
	}
	.menu a{
	text-decoration:none;
	color:coral;
	font-family:verdana;
	font-size:15px solid;
	margin-left:5px;
	background-color:white;
	padding:10px;
	}
		</style>
	</head>
<body >
  <li class="menu"> <a  href="index.html">HOME</a></li>
<h1 style="color:coral"> Real tortoise and hare race</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/aWPK5QQH3tg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<footer>
		<p class="sign">copyright&copy; 2021nimzy's creations</p>
		</footer>
</body>
</html>
